pricing.jade
extends layout.jade
block sections
  section.intro
    .container
      h1.has-subtitle Start free and pay as you grow
      p.subtitle Surreal makes it affordable to grow your business
  section.light
    .container
      .row
        .col-md-5.col-md-push-1.col-sm-6
          h2 Free 30-day trial
          p
            | Try it free for a month and see if Surreal is right
            | for you. You&#8217;ll have unrestricted access to all our
            | features and support.
          p
            | If you like what you see, our tiered pricing makes
            | it easy to grow your business with us. There are
            | no hidden fees, and each plan comes with all features
            | and our legendary support.
          p
            | For just a few dollars a month, you can offer
            | your clients a full-featured, custom-branded content
            | management solution that they&#8217;ll enjoy using.
          p.call-to-action-buttons
            a.btn.btn-success(href="signup.html") Start free trial
            a.btn.btn-link(href="features.html") View features
        .col-md-5.col-md-push-1.col-sm-6
          table.table.table-pricing
            thead
              tr
                th Sites
                th Plan
                th Monthly
            tbody
              tr
                td
                  strong 1&#8211;5
                td
                  strong Starter
                td
                  strong $10
              tr
                td 6&#8211;10
                td Hobbyist
                td $20
              tr
                td 11&#8211;25
                td Freelancer
                td $30
              tr
                td 26&#8211;50
                td Professional
                td $40
              tr
                td 51&#8211;100
                td Expert
                td $60
              tr
                td 101&#8211;500
                td Studio
                td $80
              tr
                td 500+
                td Enterprise
                td $100
            tfoot
              tr
                td(colspan="3")
                  i.fa.fa-asterisk
                  | Save 10% by paying yearly
                  br
                  i.fa.fa-heart-o
                  | Ask about our non-profit rates
      .row
        h1 It pays for itself
        .col-sm-6
          h3 A value-added service
          p
            | We encourage users to offset the cost of our service
            | by charging clients a nominal monthly maintenance fee
            | for their services. For example, many designers bill
            | about $10 a month for a maintenance plan that includes
            | the use of Surreal CMS.
          p
            | We recommend offering your clients an all-in-one
            | maintenance plan that includes:
          ul.fa-ul
            li
              i.fa.fa-li.fa-arrow-right
              | Unlimited CMS access
            li
              i.fa.fa-li.fa-arrow-right
              | Website analytics (via Google Analytics)
            li
              i.fa.fa-li.fa-arrow-right
              | A limited number of design updates
            li
              i.fa.fa-li.fa-arrow-right
              | Web hosting fees
            li
              i.fa.fa-li.fa-arrow-right
              | Domain registration fees
            li
              i.fa.fa-li.fa-arrow-right
              | Technical support
          p
            | The details are entirely up to you, but as you can see,
            | with just two clients on a maintenance plan you can
            | actually profit from using Surreal&#8212;not to mention all
            | the extra time you&#8217;ll have by letting clients safely
            | edit their own content.
        .col-sm-6
          h3 Cheaper than installables
          p
            | By far, the biggest concern new users have is the recurring
            | cost of our service. Although we make it as affordable as
            | possible, some argue that Surreal will never be as cheap as
            | installable alternatives.
          p
            | However, there are many hidden costs to installable
            | software&#8212;even free titles. We discuss some of these costs
            | in
            a(href="blog/why-saas-is-cheaper-than-installable-software.html")
              | this
              | article
            | .
          p
            | If you&#8217;re still not sure about Software as a Service (SaaS),
            a(href="contact.html") send us an email
            | . We&#8217;ll be happy to
            | go over some of the benefits with you.
      p.call-to-action-buttons
        a.btn.btn-success(href="signup.html") Start free trial
        a.btn.btn-link(href="features.html") View features
  section
    .container
      .row
        .col-sm-6.col-sm-push-3
          form#signup-form.signup-form(data-jsonp="http://edit-content.com/src/ajax/signup.ajax.php")
            h2 Try it free for 30 days!
            p
              | We just need a couple things before you can start editing.
            .form-group
              input.form-control.input-lg(type="text", name="name", placeholder="Name")
            .form-group
              input.form-control.input-lg(type="email", name="email", placeholder="Email")
            .form-group
              input.form-control.input-lg(type="password", name="password", placeholder="Choose a password")
            .form-group
              input.form-control.input-lg(type="text", name="organization", placeholder="Organization (optional)")
            .form-group
              | Creating an account indicates that you agree with our
              a(href="terms.html") terms of service
              | .
            .signup-feedback.alert.alert-danger.hidden
            .form-group
              button.btn.btn-lg.btn-success(type="submit")
                | Create my account
              input(type="hidden", name="cmd", value="add-account")
              img.form-loader(src="src/img/loaders/spinner.gif", alt="Loading")

pricing.html
<!doctype html>
<html>

<!-- Mirrored from www.surrealcms.com/pricing by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Oct 2014 01:54:05 GMT -->
<head>
	<title>Pricing</title>
	<meta name="description" content="Start with your first 30 days free, then pay as you grow.">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link rel="stylesheet" href="src/style/css/screen.css">
	<script src="src/script/min/surreal.min.js"></script>
	<!--[if lte IE 8]>
	<script src="/src/lib/respond/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header>
		<nav class="container">
			<a href="index.html" class="surreal-logo surreal-logo-dark">Surreal CMS</a>
			<a href="#" class="mobile-menu-toggle"><i class="fa fa-bars"></i></a>
			<span class="menu-items">
				<a href="features.html">Features</a>
				<a href="pricing.html">Pricing</a>
				<a href="blog/index.html">Blog</a>
				<a href="docs/index.html">Docs</a>
				<a href="contact.html">Contact</a>
				<span class="extras">
					<a href="http://edit-content.com/">Login</a>
					<a class="signup" href="signup.html">Sign up</a>
				</span>
			</span>
		</nav>
	</header>

	<section class="intro">
		<div class="container">
			<h1 class="has-subtitle">Start free and pay as you grow</h1>
			<p class="subtitle">Surreal makes it affordable to grow your business</p>
		</div>
	</section>

	<section class="light">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 col-sm-6">

					<h2>Free 30-day trial</h2>
					<p>
						Try it free for a month and see if Surreal is right
						for you. You’ll have unrestricted access to all our
						features and support.
					</p>
					<p>
						If you like what you see, our tiered pricing makes
						it easy to grow your business with us. There are
						no hidden fees, and each plan comes with all features
						and our legendary support.
					</p>
					<p>
						For just a few dollars a month, you can offer
						your clients a full-featured, custom-branded content
						management solution that they’ll enjoy using.
					</p>
					<p class="call-to-action-buttons">
						<a class="btn btn-success" href="signup.html">Start free trial</a>
						<a class="btn btn-link" href="features.html">View features</a>
					</p>
				</div>
				<div class="col-md-5 col-md-push-1 col-sm-6">

					<table class="table table-pricing">
						<thead>
							<tr>
								<th>Sites</th>
								<th>Plan</th>
								<th>Monthly</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>1–5</strong></td>
								<td><strong>Starter</strong></td>
								<td><strong>$10</strong></td>
							</tr>
							<tr>
								<td>6–10</td>
								<td>Hobbyist</td>
								<td>$20</td>
							</tr>
							<tr>
								<td>11–25</td>
								<td>Freelancer</td>
								<td>$30</td>
							</tr>
							<tr>
								<td>26–50</td>
								<td>Professional</td>
								<td>$40</td>
							</tr>
							<tr>
								<td>51–100</td>
								<td>Expert</td>
								<td>$60</td>
							</tr>
							<tr>
								<td>101–500</td>
								<td>Studio</td>
								<td>$80</td>
							</tr>
							<tr>
								<td>500+</td>
								<td>Enterprise</td>
								<td>$100</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="3">
									<i class="fa fa-asterisk"></i>
									Save 10% by paying yearly
									<br>
									<i class="fa fa-heart-o"></i>
									Ask about our non-profit rates
								</td>
							</tr>
						</tfoot>
					</table>

				</div>
			</div>

			<div class="row">
				<h1>It pays for itself</h1>

				<div class="col-sm-6">
					<h3>A value-added service</h3>
					<p>
						We encourage users to offset the cost of our service
						by charging clients a nominal monthly maintenance fee
						for their services. For example, many designers bill
						about $10 a month for a maintenance plan that includes
						the use of Surreal CMS.
					</p>
					<p>
						We recommend offering your clients an all-in-one
						maintenance plan that includes:
					</p>
					<ul class="fa-ul">
						<li>
							<i class="fa fa-li fa-arrow-right"></i>
							Unlimited CMS access
						</li>
						<li>
							<i class="fa fa-li fa-arrow-right"></i>
							Website analytics (via Google Analytics)
						</li>
						<li>
							<i class="fa fa-li fa-arrow-right"></i>
							A limited number of design updates
						</li>
						<li>
							<i class="fa fa-li fa-arrow-right"></i>
							Web hosting fees
						</li>
						<li>
							<i class="fa fa-li fa-arrow-right"></i>
							Domain registration fees
						</li>
						<li>
							<i class="fa fa-li fa-arrow-right"></i>
							Technical support
						</li>
					</ul>
					<p>
						The details are entirely up to you, but as you can see,
						with just two clients on a maintenance plan you can
						actually profit from using Surreal—not to mention all
						the extra time you’ll have by letting clients safely
						edit their own content.
					</p>
				</div>

				<div class="col-sm-6">
					<h3>Cheaper than installables</h3>
					<p>
						By far, the biggest concern new users have is the recurring
						cost of our service. Although we make it as affordable as
						possible, some argue that Surreal will never be as cheap as
						installable alternatives.
					</p>
					<p>
						However, there are many hidden costs to installable
						software—even free titles. We discuss some of these costs
						in <a href="blog/why-saas-is-cheaper-than-installable-software.html">this
						article</a>.
					</p>
					<p>
						If you’re still not sure about Software as a Service (SaaS),
						<a href="contact.html">send us an email</a>. We’ll be happy to
						go over some of the benefits with you.
					</p>
				</div>
			</div>

			<p class="call-to-action-buttons">
				<a class="btn btn-success" href="signup.html">Start free trial</a>
				<a class="btn btn-link" href="features.html">View features</a>
			</p>

		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-3">
					<form class="signup-form" id="signup-form" data-jsonp="http://edit-content.com/src/ajax/signup.ajax.php">
						<h2>Try it free for 30 days!</h2>
						<p>
							We just need a couple things before you can start editing.
						</p>
						<div class="form-group">
							<input class="form-control input-lg" type="text" name="name" placeholder="Name">
						</div>
						<div class="form-group">
							<input class="form-control input-lg" type="email" name="email" placeholder="Email">
						</div>
						<div class="form-group">
							<input class="form-control input-lg" type="password" name="password" placeholder="Choose a password">
						</div>
						<div class="form-group">
							<input class="form-control input-lg" type="text" name="organization" placeholder="Organization (optional)">
						</div>
						<div class="form-group">
							Creating an account indicates that you agree with our
							<a href="terms.html">terms of service</a>.
						</div>
						<div class="signup-feedback alert alert-danger hidden"></div>
						<div class="form-group">
							<button class="btn btn-lg btn-success" type="submit">
								Create my account
							</button>
							<input type="hidden" name="cmd" value="add-account">
							<img class="form-loader" src="src/img/loaders/spinner.gif" alt="Loading">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<nav>
				<a href="index.html" class="surreal-logo surreal-logo-light">Surreal CMS</a>
				<a href="features.html">Features</a>
				<a href="pricing.html">Pricing</a>
				<a href="blog/index.html">Blog</a>
				<a href="docs/index.html">Docs</a>
				<a href="tuts/index.html">Tutorials</a>
				<a href="terms.html">Terms</a>
				<a href="contact.html">Contact</a>
			</nav>
			<p class="copyright">
				&copy;2014 Surreal CMS &bull;
				A service of <a href="http://www.abeautifulsite.net/">A Beautiful Site, LLC.</a>
			</p>
		</div>
	</footer>

</body>

<!-- Mirrored from www.surrealcms.com/pricing by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Oct 2014 01:54:05 GMT -->
</html>
