src/jade/contact.jade
extends layout.jade
block sections
  section
    .container
      .row
        .col-sm-6.col-sm-push-3
          form#contact-form.contact-form
            h2 Contact us
            p
              | If you already have an account with us, please
              a(href="http://edit-content.com/help")
                | submit a
                | help request
              | for faster service.
            .form-group
              input.form-control.input-lg(type="text", name="name", placeholder="Name", autofocus="")
            .form-group
              input.form-control.input-lg(type="email", name="email", placeholder="Email")
            .form-group
              textarea.form-control.input-lg(name="message", placeholder="Message", rows="8")
            .feedback.alert.alert-danger.hidden
            .form-group
              button.btn.btn-lg.btn-success(type="submit")
                | Send my message
              input(type="hidden", name="cmd", value="contact")
              img.form-loader(src="img/loaders/spinner.gif", alt="Loading")
  section.light
    .container
      .row
        .col-sm-6.col-sm-push-3
          // <h2>Surreal on Twitter</h2>
          // <p>
          // Send tweets to <a href="http://www.twitter.com/">@surrealcms</a>.
          // </p>
          // <!&#45;&#45; Twitter widget &#45;&#45;>
          // <a class="twitter&#45;timeline" href="https://twitter.com/surrealcms" data&#45;widget&#45;id="427904171975536640">Tweets by @surrealcms</a>
          // <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter&#45;wjs");</script>
          // 
          // <!&#45;&#45; Follow button &#45;&#45;>
          // <div class="follow&#45;button">
          // <a href="https://twitter.com/surrealcms" class="twitter&#45;follow&#45;button" data&#45;show&#45;count="false" data&#45;size="large">Follow @surrealcms</a>
          // <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter&#45;wjs');</script>
          // </div>

contact.html
<!doctype html>
<html>

<!-- Mirrored from www.surrealcms.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Oct 2014 01:54:21 GMT -->
<head>
	<title>Contact</title>
	<meta name="description" content="We’ll be in touch within 24 hours—even on weekends and holidays.">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link rel="stylesheet" href="src/style/css/screen.css">
	<script src="src/script/min/surreal.min.js"></script>
	<!--[if lte IE 8]>
	<script src="/src/lib/respond/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header>
		<nav class="container">
			<a href="index.html" class="surreal-logo surreal-logo-dark">Surreal CMS</a>
			<a href="#" class="mobile-menu-toggle"><i class="fa fa-bars"></i></a>
			<span class="menu-items">
				<a href="features.html">Features</a>
				<a href="pricing.html">Pricing</a>
				<a href="blog/index.html">Blog</a>
				<a href="docs/index.html">Docs</a>
				<a href="contact.html">Contact</a>
				<span class="extras">
					<a href="http://edit-content.com/">Login</a>
					<a class="signup" href="signup.html">Sign up</a>
				</span>
			</span>
		</nav>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-3">
					<form class="contact-form" id="contact-form">
						<h2>Contact us</h2>
						<p>
							If you already have an account with us, please
							<a href="http://edit-content.com/help">submit a
							help request</a> for faster service.
						</p>
						<div class="form-group">
							<input class="form-control input-lg" type="text" name="name" placeholder="Name" autofocus>
						</div>
						<div class="form-group">
							<input class="form-control input-lg" type="email" name="email" placeholder="Email">
						</div>
						<div class="form-group">
							<textarea class="form-control input-lg" name="message" placeholder="Message" rows="8"></textarea>
						</div>
						<div class="feedback alert alert-danger hidden"></div>
						<div class="form-group">
							<button class="btn btn-lg btn-success" type="submit">
								Send my message
							</button>
							<input type="hidden" name="cmd" value="contact">
							<img class="form-loader" src="src/img/loaders/spinner.gif" alt="Loading">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="light">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-3">
					<!-- <h2>Surreal on Twitter</h2> -->
					<!-- <p> -->
					<!-- 	Send tweets to <a href="http://www.twitter.com/">@surrealcms</a>. -->
					<!-- </p> -->
					<!-- <!&#45;&#45; Twitter widget &#45;&#45;> -->
					<!-- <a class="twitter&#45;timeline" href="https://twitter.com/surrealcms" data&#45;widget&#45;id="427904171975536640">Tweets by @surrealcms</a> -->
					<!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter&#45;wjs");</script> -->
                    <!--  -->
					<!-- <!&#45;&#45; Follow button &#45;&#45;> -->
					<!-- <div class="follow&#45;button"> -->
					<!-- 	<a href="https://twitter.com/surrealcms" class="twitter&#45;follow&#45;button" data&#45;show&#45;count="false" data&#45;size="large">Follow @surrealcms</a> -->
					<!-- 	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter&#45;wjs');</script> -->
					<!-- </div> -->

				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<nav>
				<a href="index.html" class="surreal-logo surreal-logo-light">Surreal CMS</a>
				<a href="features.html">Features</a>
				<a href="pricing.html">Pricing</a>
				<a href="blog/index.html">Blog</a>
				<a href="docs/index.html">Docs</a>
				<a href="tuts/index.html">Tutorials</a>
				<a href="terms.html">Terms</a>
				<a href="contact.html">Contact</a>
			</nav>
			<p class="copyright">
				&copy;2014 Surreal CMS &bull;
				A service of <a href="http://www.abeautifulsite.net/">A Beautiful Site, LLC.</a>
			</p>
		</div>
	</footer>


</body>

<!-- Mirrored from www.surrealcms.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Oct 2014 01:54:21 GMT -->
</html>
