hmifeature.html
<!DOCTYPE html><html><head><title>Cloud 2 Plant</title><meta name="description" content="Bring the cloud to your plant without putting your data into risk"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style/screen.css"><link rel="shortcut icon" href="favicon.png"><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="http://jamesallardice.github.io/Placeholders.js/assets/js/placeholders.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.js"></script><script src="script/main.min.js"></script></head><body><header><nav class="container"><a href="index.html" class="c2p-logo c2p-logo-dark">Cloud 2 Plant</a><a href="#" class="mobile-menu-toggle"><i class="fa fa-bars"></i></a><span class="menu-items"><a href="hmifeature.html">Cloud HMI</a><a href="contact.html">Contact</a><span class="extras"></span></span></nav></header><section class="intro"><div class="container"><h1 class="has-subtitle">Cloud HMI</h1><p class="subtitle">Powerful features with intuitive UI</p></div></section><section id="cloudhmi-in-five-steps"><div class="container"><h1>Cloud HMI in five steps</h1><div class="row"><div class="col-md-8 col-md-push-2"><div class="circle-left"><span class="circle circle-blue circle-white-icon"><i class="fa fa-laptop"></i></span><h3>1. Deploy Cloud2HMI</h3><p>You have two ways to get Cloud2HMI deployed, first one is deploy our software to 
your Windows Station, second is get a <code>C2P box</code> with all functionalities inside.</p></div><div class="circle-left"><span class="circle circle-green circle-white-icon"><i class="fa fa-plug"></i></span><h3>2. Connect to your plant devices</h3><p>Connect all your devices to the station or <code>C2P box</code> via ethernet, we are supporting
modbus protocol now, some other industrial communication protocols are coming later.</p></div><div class="circle-left"><span class="circle circle-orange circle-white-icon"><i class="fa fa-pencil"></i></span><h3>3. Edit HMI in your browser</h3><p>Open your browser, and type the host name of station or <code>C2P box</code>, you will be required
to log into the system to take actions. You can do almost everything inside browser, 
and will take effect immediately you saved project.</p></div><div class="circle-left"><span class="circle circle-blue circle-white-icon"><i class="fa fa-mobile"></i></span><h3>4. One-click publish</h3><p>With complete authorization support, you can deploy your changes with just one click,
and all the clients(maybe he is your boss) will see the latest page you just saved without
updating anything in the client-side.</p></div><div class="circle-left"><span class="circle circle-green circle-white-icon"><i class="fa fa-truck"></i></span><h3>5. Explore it in different devices</h3><p>Of cause, all the devices with modern browser will be supported, so you can view the dashboard
even in the big television or small mobile phone. With reponsive design, it will look good for
both small and big screen.</p></div></div></div></div></section><section class="light"><div class="container"><div class="row feature-row"><div class="col-md-6"><div class="feature-desc"><div class="icon-left"><i class="fa fa-check icon-success"></i><h2>Drag to layout</h2>

<p>WYSIWYG(What you see is what you get) editor to assistant you to layout HMI
following your mind.</p>

<p>Easy to edit properties of each component.</p></div></div></div><div class="col-md-6 co"><div class="feature-image"><img src="img/hmi/dragtolayout.png"></div></div></div><div class="row feature-row"><div class="col-md-6"><div class="feature-desc"><div class="icon-left"><i class="fa fa-check icon-success"></i><h2>Easy to select tag</h2>

<p>To make the gauge reflect the physical world, what you should do is just select tag
from a tag server, and it will be wired. Then you can monitor the value change
from your mobile or other modern terminal.</p></div></div></div><div class="col-md-6 co"><div class="feature-image"><img src="img/hmi/selecttag.png"></div></div></div><div class="row feature-row"><div class="col-md-6"><div class="feature-desc"><div class="icon-left"><i class="fa fa-check icon-success"></i><h2>Mobile friendly UI</h2>

<p>Edit from the comfort of your desktop or make changes on the go with your tablet or phone.
Works great with most devices with modern browser.</p>

<p>You don’t have to download an app. Just open it up in your browser and start editing.</p></div></div></div><div class="col-md-6 co"><div class="feature-image"><img src="img/hmi/mobiledevice.png"></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-sm-6 col-sm-push-3"><h2>Feature of Cloud HMI is currently under construct</h2>

<p>Currently we are in internal accelerating status, so we only invite 
friends to our alpha try-run, if you still have interesting, 
you can drop us a <a href="mailto:invite@cloud2plant.com?subject=interesting%20in%20cloud2plant">email</a></p></div></div></div></section><footer><div class="container"><nav><a href="index.html" class="c2p-logo c2p-logo-light">Cloud 2 Plant</a><a href="hmifeature.html">Cloud HMI</a><a href="http://icerdesign.com" target="_blank">Blog</a><a href="contact.html">Contact</a><div style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17278963.js"></script></div></nav><p class="copyright">&#169;2014 Cloud 2 Plant &#8226;
Created by <a href="http://icerdesign.com">Icer</a></p></div></footer></body></html>

src/jade/hmifeature.jade
extends layout\layout.jade
block sections
  section.intro
    .container
      h1.has-subtitle Cloud HMI
      p.subtitle Powerful features with intuitive UI
  section#cloudhmi-in-five-steps
    .container
      h1 Cloud HMI in five steps
      .row
        .col-md-8.col-md-push-2
          .circle-left
            span.circle.circle-blue.circle-white-icon
              i.fa.fa-laptop
            h3 1. Deploy Cloud2HMI
            :markdown
              You have two ways to get Cloud2HMI deployed, first one is deploy our software to 
              your Windows Station, second is get a `C2P box` with all functionalities inside.
          .circle-left
            span.circle.circle-green.circle-white-icon
              i.fa.fa-plug
            h3 2. Connect to your plant devices
            :markdown
              Connect all your devices to the station or `C2P box` via ethernet, we are supporting
              modbus protocol now, some other industrial communication protocols are coming later.
          .circle-left
            span.circle.circle-orange.circle-white-icon
              i.fa.fa-pencil
            h3 3. Edit HMI in your browser
            :markdown
              Open your browser, and type the host name of station or `C2P box`, you will be required
              to log into the system to take actions. You can do almost everything inside browser, 
              and will take effect immediately you saved project.
          .circle-left
            span.circle.circle-blue.circle-white-icon
              i.fa.fa-mobile
            h3 4. One-click publish
            :markdown
              With complete authorization support, you can deploy your changes with just one click,
              and all the clients(maybe he is your boss) will see the latest page you just saved without
              updating anything in the client-side.
          .circle-left
            span.circle.circle-green.circle-white-icon
              i.fa.fa-truck
            h3 5. Explore it in different devices
            :markdown
              Of cause, all the devices with modern browser will be supported, so you can view the dashboard
              even in the big television or small mobile phone. With reponsive design, it will look good for
              both small and big screen.
  section.light
    .container
      .row.feature-row
        .col-md-6
          .feature-desc
            .icon-left
              i.fa.fa-check.icon-success
              :markdown
                ## Drag to layout
                WYSIWYG(What you see is what you get) editor to assistant you to layout HMI
                following your mind.

                Easy to edit properties of each component.
        .col-md-6.co
          .feature-image
            img(src="img/hmi/dragtolayout.png")
      .row.feature-row
        .col-md-6
          .feature-desc
            .icon-left
              i.fa.fa-check.icon-success
              :markdown
                ## Easy to select tag
                To make the gauge reflect the physical world, what you should do is just select tag
                from a tag server, and it will be wired. Then you can monitor the value change
                from your mobile or other modern terminal.
        .col-md-6.co
          .feature-image
            img(src="img/hmi/selecttag.png")
      .row.feature-row
        .col-md-6
          .feature-desc
            .icon-left
              i.fa.fa-check.icon-success
              :markdown
                ## Mobile friendly UI
                Edit from the comfort of your desktop or make changes on the go with your tablet or phone.
                Works great with most devices with modern browser.

                You don’t have to download an app. Just open it up in your browser and start editing.
        .col-md-6.co
          .feature-image
            img(src="img/hmi/mobiledevice.png")

  section
    .container
      .row
        .col-sm-6.col-sm-push-3
          :markdown
            ## Feature of Cloud HMI is currently under construct
            Currently we are in internal accelerating status, so we only invite 
            friends to our alpha try-run, if you still have interesting, 
            you can drop us a [email](mailto:invite@plant2cloud.com?subject=interesting%20in%20cloud2plant)
