signup.html
<!DOCTYPE html><html><head><title>Cloud 2 Plant</title><meta name="description" content="Bring the cloud to your plant without putting your data into risk"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style/screen.css"><link rel="shortcut icon" href="favicon.png"><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="http://jamesallardice.github.io/Placeholders.js/assets/js/placeholders.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.js"></script><script src="script/main.min.js"></script></head><body><header><nav class="container"><a href="index.html" class="c2p-logo c2p-logo-dark">Cloud 2 Plant</a><a href="#" class="mobile-menu-toggle"><i class="fa fa-bars"></i></a><span class="menu-items"><a href="hmifeature.html">Cloud HMI</a><a href="contact.html">Contact</a><span class="extras"></span></span></nav></header><section><div class="container"><div class="row"><div class="col-sm-6 col-sm-push-3"><form id="signup-form" data-jsonp="http://edit-content.com/src/ajax/signup.ajax.php" class="signup-form"><h2>Try it free for 30 days!</h2><p>We just need a couple things before you can start editing.</p><div class="form-group"><input type="text" name="name" placeholder="Name" class="form-control input-lg"></div><div class="form-group"><input type="email" name="email" placeholder="Email" class="form-control input-lg"></div><div class="form-group"><input type="password" name="password" placeholder="Choose a password" class="form-control input-lg"></div><div class="form-group"><input type="text" name="organization" placeholder="Organization (optional)" class="form-control input-lg"></div><div class="form-group">Creating an account indicates that you agree with our<a href="terms.html">terms of service</a>.</div><div class="signup-feedback alert alert-danger hidden"></div><div class="form-group"><button type="submit" class="btn btn-lg btn-success">Create my account</button><input type="hidden" name="cmd" value="add-account"><img src="img/loaders/spinner.gif" alt="Loading" class="form-loader"></div></form></div></div></div></section><footer><div class="container"><nav><a href="index.html" class="c2p-logo c2p-logo-light">Cloud 2 Plant</a><a href="hmifeature.html">Cloud HMI</a><a href="http://icerdesign.com" target="_blank">Blog</a><a href="contact.html">Contact</a><div style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17278963.js"></script></div></nav><p class="copyright">&#169;2014 Cloud 2 Plant &#8226;
Created by <a href="http://icerdesign.com">Icer</a></p></div></footer></body></html>

src/jade/signup.jade
extends layout.jade
block sections
  section
    .container
      .row
        .col-sm-6.col-sm-push-3
          form#signup-form.signup-form(data-jsonp="http://edit-content.com/src/ajax/signup.ajax.php")
            h2 Try it free for 30 days!
            p
              | We just need a couple things before you can start editing.
            .form-group
              input.form-control.input-lg(type="text", name="name", placeholder="Name")
            .form-group
              input.form-control.input-lg(type="email", name="email", placeholder="Email")
            .form-group
              input.form-control.input-lg(type="password", name="password", placeholder="Choose a password")
            .form-group
              input.form-control.input-lg(type="text", name="organization", placeholder="Organization (optional)")
            .form-group
              | Creating an account indicates that you agree with our
              a(href="terms.html") terms of service
              | .
            .signup-feedback.alert.alert-danger.hidden
            .form-group
              button.btn.btn-lg.btn-success(type="submit")
                | Create my account
              input(type="hidden", name="cmd", value="add-account")
              img.form-loader(src="img/loaders/spinner.gif", alt="Loading")
